# maven-fatjar-plugin

./: .project  README  pom.xml
src/main/java/: Bootstrap.java
src/main/java/org/apache/maven/plugin/fatjar/: AbstractJarMojo.java  FatjarMojo.java  JarUtil.java  PropertyUtil.java
